# Docker Hub images (repo can be in separate GitHub repositories)
# FRONTEND_IMAGE=docker.io/<dockerhub_user>/gasy-frontend:latest
# BACKEND_IMAGE=docker.io/<dockerhub_user>/gasy-backend:latest

FRONTEND_IMAGE=docker.io/lalainaraky/gasy-frontend:latest
BACKEND_IMAGE=docker.io/lalainaraky/gasy-backend:latest

POSTGRES_DB=agriculture
POSTGRES_USER=postgres
POSTGRES_PASSWORD=lalaina14

DJANGO_SECRET_KEY=M718OXvpAVK0pakkQsR48aofE3w39ozt_RqMGf1Zj5qq_UXDU3YPQhPUyoW7EfQY52LOrHNUAXQzHs7FoLmWCg
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Tu peux générer DJANGO_SECRET_KEY facilement avec une de ces commandes :
# python -c "import secrets; print(secrets.token_urlsafe(64))"
# source venv/bin/activate si linux , puis cette commande en haut


